{
    "name": "alden",
    "displayName": "Alden",
    "description": "Alden Programming Language",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "alden",
            "aliases": ["alden", "alden"],
            "extensions": [".alden"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "alden",
            "scopeName": "alden",
            "path": "./syntaxes/alden.tmLanguage.json"
        }]
    }
}